<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #4caf50;
      }

      h2 {
        color: #4caf50;
        border-bottom: 2px solid #4caf50;
      }

      h3 {
        text-align: center;
        color: #333;
      }

      p {
        margin: 0 0 15px;
        line-height: 1.6;
      }

      ul,
      ol {
        margin: 0 0 15px 20px;
      }

      li {
        margin-bottom: 10px;
      }

      hr {
        border: 1px solid #4caf50;
        margin: 20px 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tarsit Tripathy</h1>
      <img src="./img/self.jpg" alt="tarsit profile picture" height="110" />
      <h3>System Admin</h3>
      <hr />
      <h2>Summary</h2>
      <p>
        I am a enthusiastic, self-motivated, responsible and hard-working
        individual with 3 years experience in system admin. I am adaptable to
        all challenging situations. I can utilize my IT expertise to achieve
        client satisfication.
      </p>
      <p>Currently learning web development.</p>
      <hr />
      <h2>Education</h2>
      <p>Birla Institute of Technology And Science (BITS) Pilani</p>
      <ul>
        <li>Pursuing Master in Technology (2021 - Present)</li>
      </ul>
      <p>Utkal University</p>
      <ul>
        <li>Bachelor of Computer Application (2018 - 2021)</li>
      </ul>
      <p>Kendriya Vidyalaya</p>
      <ul>
        <li>Standard 1st - Standard 12th (2005 - 2017)</li>
      </ul>
      <hr />
      <h2>Work Experience</h2>
      <p>Wipro Technologies (2021 - Present)</p>
      <ul>
        <li>
          System Admin
          <ul>
            <li>Infra health monitoring</li>
            <li>Monitoring datastore & capacity utilization</li>
            <li>Snapshot creation and deletion</li>
            <li>VMware tools upgrade</li>
            <li>Migration of VM between clusters & DC</li>
            <li>iLO firmware & BIOS upgrade</li>
            <li>Windows server & workstations monthly patching</li>
            <li>Windows server SSL certificate renewal</li>
            <li>Windows server management through iLO & HP OneView</li>
            <li>SCCM client installation</li>
          </ul>
        </li>
      </ul>
      <hr />
      <h2>Skills</h2>
      <ol>
        <li>Windows Admin</li>
        <li>VMware Admin</li>
        <li>MECM Admin</li>
        <li>AWS Cloud Practitioner</li>
        <li>Azure Fundamentals</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Linux</li>
      </ol>
      <hr />
      <h2>Certifications</h2>
      <ol>
        <li>
          <a
            href="https://www.credly.com/earner/earned/badge/f2576a29-d8e2-45e1-9123-46545d557b3d"
            target="_blank"
          >
            Microsoft Certified: Azure Fundamentals
          </a>
        </li>
        <img src="./img/AZ 900.png" alt="az 900 badge" height="60" />
        <li>
          <a
            href="https://www.credly.com/earner/earned/badge/9206a2ad-c29d-4acb-8b95-94515df5304e"
            target="_blank"
          >
            Microsoft 365 Certified: Fundamentals
          </a>
        </li>
        <img src="./img/MS 900.png" alt="ms 900 badge" height="60" />
      </ol>
      <hr />
      <h2>Other</h2>
      <ul>
        <li><a href="./public/hobbies.html" target="_blank">My Hobbies</a></li>
        <li>
          <a href="./public/contact-me.html" target="_blank">Contact Me</a>
        </li>
      </ul>
      <br />
      <footer>&copy; Tarsit Tripathy. All rights reserved.</footer>
    </div>
  </body>
</html>
